/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.dto;

import umgnotas.eis.dao.*;
import umgnotas.eis.factory.*;
import umgnotas.eis.exceptions.*;
import java.io.Serializable;
import java.util.*;

public class TbAsignacion implements Serializable
{
	/** 
	 * This attribute maps to the column asi_codigo in the tb_asignacion table.
	 */
	protected Integer asiCodigo;

	/** 
	 * This attribute maps to the column asi_nota in the tb_asignacion table.
	 */
	protected Integer asiNota;

	/** 
	 * This attribute maps to the column asi_cur_codigo in the tb_asignacion table.
	 */
	protected Integer asiCurCodigo;

	/** 
	 * This attribute maps to the column asi_est_carne in the tb_asignacion table.
	 */
	protected String asiEstCarne;

	/**
	 * Method 'TbAsignacion'
	 * 
	 */
	public TbAsignacion()
	{
	}

	/**
	 * Method 'getAsiCodigo'
	 * 
	 * @return Integer
	 */
	public Integer getAsiCodigo()
	{
		return asiCodigo;
	}

	/**
	 * Method 'setAsiCodigo'
	 * 
	 * @param asiCodigo
	 */
	public void setAsiCodigo(Integer asiCodigo)
	{
		this.asiCodigo = asiCodigo;
	}

	/**
	 * Method 'getAsiNota'
	 * 
	 * @return Integer
	 */
	public Integer getAsiNota()
	{
		return asiNota;
	}

	/**
	 * Method 'setAsiNota'
	 * 
	 * @param asiNota
	 */
	public void setAsiNota(Integer asiNota)
	{
		this.asiNota = asiNota;
	}

	/**
	 * Method 'getAsiCurCodigo'
	 * 
	 * @return Integer
	 */
	public Integer getAsiCurCodigo()
	{
		return asiCurCodigo;
	}

	/**
	 * Method 'setAsiCurCodigo'
	 * 
	 * @param asiCurCodigo
	 */
	public void setAsiCurCodigo(Integer asiCurCodigo)
	{
		this.asiCurCodigo = asiCurCodigo;
	}

	/**
	 * Method 'getAsiEstCarne'
	 * 
	 * @return String
	 */
	public String getAsiEstCarne()
	{
		return asiEstCarne;
	}

	/**
	 * Method 'setAsiEstCarne'
	 * 
	 * @param asiEstCarne
	 */
	public void setAsiEstCarne(String asiEstCarne)
	{
		this.asiEstCarne = asiEstCarne;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof TbAsignacion)) {
			return false;
		}
		
		final TbAsignacion _cast = (TbAsignacion) _other;
		if (asiCodigo == null ? _cast.asiCodigo != asiCodigo : !asiCodigo.equals( _cast.asiCodigo )) {
			return false;
		}
		
		if (asiNota == null ? _cast.asiNota != asiNota : !asiNota.equals( _cast.asiNota )) {
			return false;
		}
		
		if (asiCurCodigo == null ? _cast.asiCurCodigo != asiCurCodigo : !asiCurCodigo.equals( _cast.asiCurCodigo )) {
			return false;
		}
		
		if (asiEstCarne == null ? _cast.asiEstCarne != asiEstCarne : !asiEstCarne.equals( _cast.asiEstCarne )) {
			return false;
		}
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		if (asiCodigo != null) {
			_hashCode = 29 * _hashCode + asiCodigo.hashCode();
		}
		
		if (asiNota != null) {
			_hashCode = 29 * _hashCode + asiNota.hashCode();
		}
		
		if (asiCurCodigo != null) {
			_hashCode = 29 * _hashCode + asiCurCodigo.hashCode();
		}
		
		if (asiEstCarne != null) {
			_hashCode = 29 * _hashCode + asiEstCarne.hashCode();
		}
		
		return _hashCode;
	}

	/**
	 * Method 'createPk'
	 * 
	 * @return TbAsignacionPk
	 */
	public TbAsignacionPk createPk()
	{
		return new TbAsignacionPk(asiCodigo);
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "umgnotas.eis.dto.TbAsignacion: " );
		ret.append( "asiCodigo=" + asiCodigo );
		ret.append( ", asiNota=" + asiNota );
		ret.append( ", asiCurCodigo=" + asiCurCodigo );
		ret.append( ", asiEstCarne=" + asiEstCarne );
		return ret.toString();
	}

}
