/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.dto;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

/** 
 * This class represents the primary key of the tb_carrera table.
 */
public class TbCarreraPk implements Serializable
{
	protected String carCodigo;

	/** 
	 * Sets the value of carCodigo
	 */
	public void setCarCodigo(String carCodigo)
	{
		this.carCodigo = carCodigo;
	}

	/** 
	 * Gets the value of carCodigo
	 */
	public String getCarCodigo()
	{
		return carCodigo;
	}

	/**
	 * Method 'TbCarreraPk'
	 * 
	 */
	public TbCarreraPk()
	{
	}

	/**
	 * Method 'TbCarreraPk'
	 * 
	 * @param carCodigo
	 */
	public TbCarreraPk(final String carCodigo)
	{
		this.carCodigo = carCodigo;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof TbCarreraPk)) {
			return false;
		}
		
		final TbCarreraPk _cast = (TbCarreraPk) _other;
		if (carCodigo == null ? _cast.carCodigo != carCodigo : !carCodigo.equals( _cast.carCodigo )) {
			return false;
		}
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		if (carCodigo != null) {
			_hashCode = 29 * _hashCode + carCodigo.hashCode();
		}
		
		return _hashCode;
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "umgnotas.eis.dto.TbCarreraPk: " );
		ret.append( "carCodigo=" + carCodigo );
		return ret.toString();
	}

}
