/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.dto;

import umgnotas.eis.dao.*;
import umgnotas.eis.factory.*;
import umgnotas.eis.exceptions.*;
import java.io.Serializable;
import java.util.*;
import java.util.Date;

public class TbPagos implements Serializable
{
	/** 
	 * This attribute maps to the column det_correlativo in the tb_pagos table.
	 */
	protected Integer detCorrelativo;

	/** 
	 * This attribute maps to the column det_fecha_pago in the tb_pagos table.
	 */
	protected Date detFechaPago;

	/** 
	 * This attribute maps to the column det_saldo in the tb_pagos table.
	 */
	protected Float detSaldo;

	/** 
	 * This attribute maps to the column det_pagado in the tb_pagos table.
	 */
	protected Float detPagado;

	/** 
	 * This attribute maps to the column det_estado in the tb_pagos table.
	 */
	protected String detEstado;

	/** 
	 * This attribute maps to the column det_trx_codigo in the tb_pagos table.
	 */
	protected Integer detTrxCodigo;

	/** 
	 * This attribute maps to the column det_asi_codigo in the tb_pagos table.
	 */
	protected Integer detAsiCodigo;

	/**
	 * Method 'TbPagos'
	 * 
	 */
	public TbPagos()
	{
	}

	/**
	 * Method 'getDetCorrelativo'
	 * 
	 * @return Integer
	 */
	public Integer getDetCorrelativo()
	{
		return detCorrelativo;
	}

	/**
	 * Method 'setDetCorrelativo'
	 * 
	 * @param detCorrelativo
	 */
	public void setDetCorrelativo(Integer detCorrelativo)
	{
		this.detCorrelativo = detCorrelativo;
	}

	/**
	 * Method 'getDetFechaPago'
	 * 
	 * @return Date
	 */
	public Date getDetFechaPago()
	{
		return detFechaPago;
	}

	/**
	 * Method 'setDetFechaPago'
	 * 
	 * @param detFechaPago
	 */
	public void setDetFechaPago(Date detFechaPago)
	{
		this.detFechaPago = detFechaPago;
	}

	/**
	 * Method 'getDetSaldo'
	 * 
	 * @return Float
	 */
	public Float getDetSaldo()
	{
		return detSaldo;
	}

	/**
	 * Method 'setDetSaldo'
	 * 
	 * @param detSaldo
	 */
	public void setDetSaldo(Float detSaldo)
	{
		this.detSaldo = detSaldo;
	}

	/**
	 * Method 'getDetPagado'
	 * 
	 * @return Float
	 */
	public Float getDetPagado()
	{
		return detPagado;
	}

	/**
	 * Method 'setDetPagado'
	 * 
	 * @param detPagado
	 */
	public void setDetPagado(Float detPagado)
	{
		this.detPagado = detPagado;
	}

	/**
	 * Method 'getDetEstado'
	 * 
	 * @return String
	 */
	public String getDetEstado()
	{
		return detEstado;
	}

	/**
	 * Method 'setDetEstado'
	 * 
	 * @param detEstado
	 */
	public void setDetEstado(String detEstado)
	{
		this.detEstado = detEstado;
	}

	/**
	 * Method 'getDetTrxCodigo'
	 * 
	 * @return Integer
	 */
	public Integer getDetTrxCodigo()
	{
		return detTrxCodigo;
	}

	/**
	 * Method 'setDetTrxCodigo'
	 * 
	 * @param detTrxCodigo
	 */
	public void setDetTrxCodigo(Integer detTrxCodigo)
	{
		this.detTrxCodigo = detTrxCodigo;
	}

	/**
	 * Method 'getDetAsiCodigo'
	 * 
	 * @return Integer
	 */
	public Integer getDetAsiCodigo()
	{
		return detAsiCodigo;
	}

	/**
	 * Method 'setDetAsiCodigo'
	 * 
	 * @param detAsiCodigo
	 */
	public void setDetAsiCodigo(Integer detAsiCodigo)
	{
		this.detAsiCodigo = detAsiCodigo;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof TbPagos)) {
			return false;
		}
		
		final TbPagos _cast = (TbPagos) _other;
		if (detCorrelativo == null ? _cast.detCorrelativo != detCorrelativo : !detCorrelativo.equals( _cast.detCorrelativo )) {
			return false;
		}
		
		if (detFechaPago == null ? _cast.detFechaPago != detFechaPago : !detFechaPago.equals( _cast.detFechaPago )) {
			return false;
		}
		
		if (detSaldo == null ? _cast.detSaldo != detSaldo : !detSaldo.equals( _cast.detSaldo )) {
			return false;
		}
		
		if (detPagado == null ? _cast.detPagado != detPagado : !detPagado.equals( _cast.detPagado )) {
			return false;
		}
		
		if (detEstado == null ? _cast.detEstado != detEstado : !detEstado.equals( _cast.detEstado )) {
			return false;
		}
		
		if (detTrxCodigo == null ? _cast.detTrxCodigo != detTrxCodigo : !detTrxCodigo.equals( _cast.detTrxCodigo )) {
			return false;
		}
		
		if (detAsiCodigo == null ? _cast.detAsiCodigo != detAsiCodigo : !detAsiCodigo.equals( _cast.detAsiCodigo )) {
			return false;
		}
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		if (detCorrelativo != null) {
			_hashCode = 29 * _hashCode + detCorrelativo.hashCode();
		}
		
		if (detFechaPago != null) {
			_hashCode = 29 * _hashCode + detFechaPago.hashCode();
		}
		
		if (detSaldo != null) {
			_hashCode = 29 * _hashCode + detSaldo.hashCode();
		}
		
		if (detPagado != null) {
			_hashCode = 29 * _hashCode + detPagado.hashCode();
		}
		
		if (detEstado != null) {
			_hashCode = 29 * _hashCode + detEstado.hashCode();
		}
		
		if (detTrxCodigo != null) {
			_hashCode = 29 * _hashCode + detTrxCodigo.hashCode();
		}
		
		if (detAsiCodigo != null) {
			_hashCode = 29 * _hashCode + detAsiCodigo.hashCode();
		}
		
		return _hashCode;
	}

	/**
	 * Method 'createPk'
	 * 
	 * @return TbPagosPk
	 */
	public TbPagosPk createPk()
	{
		return new TbPagosPk(detCorrelativo);
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "umgnotas.eis.dto.TbPagos: " );
		ret.append( "detCorrelativo=" + detCorrelativo );
		ret.append( ", detFechaPago=" + detFechaPago );
		ret.append( ", detSaldo=" + detSaldo );
		ret.append( ", detPagado=" + detPagado );
		ret.append( ", detEstado=" + detEstado );
		ret.append( ", detTrxCodigo=" + detTrxCodigo );
		ret.append( ", detAsiCodigo=" + detAsiCodigo );
		return ret.toString();
	}

}
