/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.dto;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

/** 
 * This class represents the primary key of the tb_pagos table.
 */
public class TbPagosPk implements Serializable
{
	protected Integer detCorrelativo;

	/** 
	 * Sets the value of detCorrelativo
	 */
	public void setDetCorrelativo(Integer detCorrelativo)
	{
		this.detCorrelativo = detCorrelativo;
	}

	/** 
	 * Gets the value of detCorrelativo
	 */
	public Integer getDetCorrelativo()
	{
		return detCorrelativo;
	}

	/**
	 * Method 'TbPagosPk'
	 * 
	 */
	public TbPagosPk()
	{
	}

	/**
	 * Method 'TbPagosPk'
	 * 
	 * @param detCorrelativo
	 */
	public TbPagosPk(final Integer detCorrelativo)
	{
		this.detCorrelativo = detCorrelativo;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof TbPagosPk)) {
			return false;
		}
		
		final TbPagosPk _cast = (TbPagosPk) _other;
		if (detCorrelativo == null ? _cast.detCorrelativo != detCorrelativo : !detCorrelativo.equals( _cast.detCorrelativo )) {
			return false;
		}
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		if (detCorrelativo != null) {
			_hashCode = 29 * _hashCode + detCorrelativo.hashCode();
		}
		
		return _hashCode;
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "umgnotas.eis.dto.TbPagosPk: " );
		ret.append( "detCorrelativo=" + detCorrelativo );
		return ret.toString();
	}

}
