/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.dto;

import umgnotas.eis.dao.*;
import umgnotas.eis.factory.*;
import umgnotas.eis.exceptions.*;
import java.io.Serializable;
import java.util.*;

public class TbSemestre implements Serializable
{
	/** 
	 * This attribute maps to the column sem_codigo in the tb_semestre table.
	 */
	protected Integer semCodigo;

	/** 
	 * This attribute maps to the column sem_descripcion in the tb_semestre table.
	 */
	protected String semDescripcion;

	/**
	 * Method 'TbSemestreService'
	 * 
	 */
	public TbSemestre()
	{
	}

	/**
	 * Method 'getSemCodigo'
	 * 
	 * @return Integer
	 */
	public Integer getSemCodigo()
	{
		return semCodigo;
	}

	/**
	 * Method 'setSemCodigo'
	 * 
	 * @param semCodigo
	 */
	public void setSemCodigo(Integer semCodigo)
	{
		this.semCodigo = semCodigo;
	}

	/**
	 * Method 'getSemDescripcion'
	 * 
	 * @return String
	 */
	public String getSemDescripcion()
	{
		return semDescripcion;
	}

	/**
	 * Method 'setSemDescripcion'
	 * 
	 * @param semDescripcion
	 */
	public void setSemDescripcion(String semDescripcion)
	{
		this.semDescripcion = semDescripcion;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof TbSemestre)) {
			return false;
		}
		
		final TbSemestre _cast = (TbSemestre) _other;
		if (semCodigo == null ? _cast.semCodigo != semCodigo : !semCodigo.equals( _cast.semCodigo )) {
			return false;
		}
		
		if (semDescripcion == null ? _cast.semDescripcion != semDescripcion : !semDescripcion.equals( _cast.semDescripcion )) {
			return false;
		}
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		if (semCodigo != null) {
			_hashCode = 29 * _hashCode + semCodigo.hashCode();
		}
		
		if (semDescripcion != null) {
			_hashCode = 29 * _hashCode + semDescripcion.hashCode();
		}
		
		return _hashCode;
	}

	/**
	 * Method 'createPk'
	 * 
	 * @return TbSemestrePk
	 */
	public TbSemestrePk createPk()
	{
		return new TbSemestrePk(semCodigo);
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "umgnotas.eis.dto.TbSemestreService: " );
		ret.append( "semCodigo=" + semCodigo );
		ret.append( ", semDescripcion=" + semDescripcion );
		return ret.toString();
	}

}
