/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.dto;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

/** 
 * This class represents the primary key of the tb_semestre table.
 */
public class TbSemestrePk implements Serializable
{
	protected Integer semCodigo;

	/** 
	 * Sets the value of semCodigo
	 */
	public void setSemCodigo(Integer semCodigo)
	{
		this.semCodigo = semCodigo;
	}

	/** 
	 * Gets the value of semCodigo
	 */
	public Integer getSemCodigo()
	{
		return semCodigo;
	}

	/**
	 * Method 'TbSemestrePk'
	 * 
	 */
	public TbSemestrePk()
	{
	}

	/**
	 * Method 'TbSemestrePk'
	 * 
	 * @param semCodigo
	 */
	public TbSemestrePk(final Integer semCodigo)
	{
		this.semCodigo = semCodigo;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof TbSemestrePk)) {
			return false;
		}
		
		final TbSemestrePk _cast = (TbSemestrePk) _other;
		if (semCodigo == null ? _cast.semCodigo != semCodigo : !semCodigo.equals( _cast.semCodigo )) {
			return false;
		}
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		if (semCodigo != null) {
			_hashCode = 29 * _hashCode + semCodigo.hashCode();
		}
		
		return _hashCode;
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "umgnotas.eis.dto.TbSemestrePk: " );
		ret.append( "semCodigo=" + semCodigo );
		return ret.toString();
	}

}
