/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.dto;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

/** 
 * This class represents the primary key of the tb_transaccion table.
 */
public class TbTransaccionPk implements Serializable
{
	protected Integer trxCodigo;

	/** 
	 * Sets the value of trxCodigo
	 */
	public void setTrxCodigo(Integer trxCodigo)
	{
		this.trxCodigo = trxCodigo;
	}

	/** 
	 * Gets the value of trxCodigo
	 */
	public Integer getTrxCodigo()
	{
		return trxCodigo;
	}

	/**
	 * Method 'TbTransaccionPk'
	 * 
	 */
	public TbTransaccionPk()
	{
	}

	/**
	 * Method 'TbTransaccionPk'
	 * 
	 * @param trxCodigo
	 */
	public TbTransaccionPk(final Integer trxCodigo)
	{
		this.trxCodigo = trxCodigo;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof TbTransaccionPk)) {
			return false;
		}
		
		final TbTransaccionPk _cast = (TbTransaccionPk) _other;
		if (trxCodigo == null ? _cast.trxCodigo != trxCodigo : !trxCodigo.equals( _cast.trxCodigo )) {
			return false;
		}
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		if (trxCodigo != null) {
			_hashCode = 29 * _hashCode + trxCodigo.hashCode();
		}
		
		return _hashCode;
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "umgnotas.eis.dto.TbTransaccionPk: " );
		ret.append( "trxCodigo=" + trxCodigo );
		return ret.toString();
	}

}
