/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.dto;

import umgnotas.eis.dao.*;
import umgnotas.eis.factory.*;
import umgnotas.eis.exceptions.*;
import java.io.Serializable;
import java.util.*;
import java.util.Date;

public class TbTransaccion implements Serializable
{
	/** 
	 * This attribute maps to the column trx_codigo in the tb_transaccion table.
	 */
	protected Integer trxCodigo;

	/** 
	 * This attribute maps to the column trx_fecha in the tb_transaccion table.
	 */
	protected Date trxFecha;

	/** 
	 * This attribute maps to the column trx_hora in the tb_transaccion table.
	 */
	protected String trxHora;

	/** 
	 * This attribute maps to the column trx_mes_anio in the tb_transaccion table.
	 */
	protected String trxMesAnio;

	/** 
	 * This attribute maps to the column trx_est_carne in the tb_transaccion table.
	 */
	protected String trxEstCarne;

	/** 
	 * This attribute maps to the column trx_referencia in the tb_transaccion table.
	 */
	protected String trxReferencia;

	/** 
	 * This attribute maps to the column trx_usu_codigo in the tb_transaccion table.
	 */
	protected String trxUsuCodigo;

	/**
	 * Method 'TbTransaccion'
	 * 
	 */
	public TbTransaccion()
	{
	}

	/**
	 * Method 'getTrxCodigo'
	 * 
	 * @return Integer
	 */
	public Integer getTrxCodigo()
	{
		return trxCodigo;
	}

	/**
	 * Method 'setTrxCodigo'
	 * 
	 * @param trxCodigo
	 */
	public void setTrxCodigo(Integer trxCodigo)
	{
		this.trxCodigo = trxCodigo;
	}

	/**
	 * Method 'getTrxFecha'
	 * 
	 * @return Date
	 */
	public Date getTrxFecha()
	{
		return trxFecha;
	}

	/**
	 * Method 'setTrxFecha'
	 * 
	 * @param trxFecha
	 */
	public void setTrxFecha(Date trxFecha)
	{
		this.trxFecha = trxFecha;
	}

	/**
	 * Method 'getTrxHora'
	 * 
	 * @return String
	 */
	public String getTrxHora()
	{
		return trxHora;
	}

	/**
	 * Method 'setTrxHora'
	 * 
	 * @param trxHora
	 */
	public void setTrxHora(String trxHora)
	{
		this.trxHora = trxHora;
	}

	/**
	 * Method 'getTrxMesAnio'
	 * 
	 * @return String
	 */
	public String getTrxMesAnio()
	{
		return trxMesAnio;
	}

	/**
	 * Method 'setTrxMesAnio'
	 * 
	 * @param trxMesAnio
	 */
	public void setTrxMesAnio(String trxMesAnio)
	{
		this.trxMesAnio = trxMesAnio;
	}

	/**
	 * Method 'getTrxEstCarne'
	 * 
	 * @return String
	 */
	public String getTrxEstCarne()
	{
		return trxEstCarne;
	}

	/**
	 * Method 'setTrxEstCarne'
	 * 
	 * @param trxEstCarne
	 */
	public void setTrxEstCarne(String trxEstCarne)
	{
		this.trxEstCarne = trxEstCarne;
	}

	/**
	 * Method 'getTrxReferencia'
	 * 
	 * @return String
	 */
	public String getTrxReferencia()
	{
		return trxReferencia;
	}

	/**
	 * Method 'setTrxReferencia'
	 * 
	 * @param trxReferencia
	 */
	public void setTrxReferencia(String trxReferencia)
	{
		this.trxReferencia = trxReferencia;
	}

	/**
	 * Method 'getTrxUsuCodigo'
	 * 
	 * @return String
	 */
	public String getTrxUsuCodigo()
	{
		return trxUsuCodigo;
	}

	/**
	 * Method 'setTrxUsuCodigo'
	 * 
	 * @param trxUsuCodigo
	 */
	public void setTrxUsuCodigo(String trxUsuCodigo)
	{
		this.trxUsuCodigo = trxUsuCodigo;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof TbTransaccion)) {
			return false;
		}
		
		final TbTransaccion _cast = (TbTransaccion) _other;
		if (trxCodigo == null ? _cast.trxCodigo != trxCodigo : !trxCodigo.equals( _cast.trxCodigo )) {
			return false;
		}
		
		if (trxFecha == null ? _cast.trxFecha != trxFecha : !trxFecha.equals( _cast.trxFecha )) {
			return false;
		}
		
		if (trxHora == null ? _cast.trxHora != trxHora : !trxHora.equals( _cast.trxHora )) {
			return false;
		}
		
		if (trxMesAnio == null ? _cast.trxMesAnio != trxMesAnio : !trxMesAnio.equals( _cast.trxMesAnio )) {
			return false;
		}
		
		if (trxEstCarne == null ? _cast.trxEstCarne != trxEstCarne : !trxEstCarne.equals( _cast.trxEstCarne )) {
			return false;
		}
		
		if (trxReferencia == null ? _cast.trxReferencia != trxReferencia : !trxReferencia.equals( _cast.trxReferencia )) {
			return false;
		}
		
		if (trxUsuCodigo == null ? _cast.trxUsuCodigo != trxUsuCodigo : !trxUsuCodigo.equals( _cast.trxUsuCodigo )) {
			return false;
		}
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		if (trxCodigo != null) {
			_hashCode = 29 * _hashCode + trxCodigo.hashCode();
		}
		
		if (trxFecha != null) {
			_hashCode = 29 * _hashCode + trxFecha.hashCode();
		}
		
		if (trxHora != null) {
			_hashCode = 29 * _hashCode + trxHora.hashCode();
		}
		
		if (trxMesAnio != null) {
			_hashCode = 29 * _hashCode + trxMesAnio.hashCode();
		}
		
		if (trxEstCarne != null) {
			_hashCode = 29 * _hashCode + trxEstCarne.hashCode();
		}
		
		if (trxReferencia != null) {
			_hashCode = 29 * _hashCode + trxReferencia.hashCode();
		}
		
		if (trxUsuCodigo != null) {
			_hashCode = 29 * _hashCode + trxUsuCodigo.hashCode();
		}
		
		return _hashCode;
	}

	/**
	 * Method 'createPk'
	 * 
	 * @return TbTransaccionPk
	 */
	public TbTransaccionPk createPk()
	{
		return new TbTransaccionPk(trxCodigo);
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "umgnotas.eis.dto.TbTransaccion: " );
		ret.append( "trxCodigo=" + trxCodigo );
		ret.append( ", trxFecha=" + trxFecha );
		ret.append( ", trxHora=" + trxHora );
		ret.append( ", trxMesAnio=" + trxMesAnio );
		ret.append( ", trxEstCarne=" + trxEstCarne );
		ret.append( ", trxReferencia=" + trxReferencia );
		ret.append( ", trxUsuCodigo=" + trxUsuCodigo );
		return ret.toString();
	}

}
