/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.dto;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

/** 
 * This class represents the primary key of the tb_universidad table.
 */
public class TbUniversidadPk implements Serializable
{
	protected Integer uniCodigo;

	/** 
	 * Sets the value of uniCodigo
	 */
	public void setUniCodigo(Integer uniCodigo)
	{
		this.uniCodigo = uniCodigo;
	}

	/** 
	 * Gets the value of uniCodigo
	 */
	public Integer getUniCodigo()
	{
		return uniCodigo;
	}

	/**
	 * Method 'TbUniversidadPk'
	 * 
	 */
	public TbUniversidadPk()
	{
	}

	/**
	 * Method 'TbUniversidadPk'
	 * 
	 * @param uniCodigo
	 */
	public TbUniversidadPk(final Integer uniCodigo)
	{
		this.uniCodigo = uniCodigo;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof TbUniversidadPk)) {
			return false;
		}
		
		final TbUniversidadPk _cast = (TbUniversidadPk) _other;
		if (uniCodigo == null ? _cast.uniCodigo != uniCodigo : !uniCodigo.equals( _cast.uniCodigo )) {
			return false;
		}
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		if (uniCodigo != null) {
			_hashCode = 29 * _hashCode + uniCodigo.hashCode();
		}
		
		return _hashCode;
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "umgnotas.eis.dto.TbUniversidadPk: " );
		ret.append( "uniCodigo=" + uniCodigo );
		return ret.toString();
	}

}
