/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.dto;

import umgnotas.eis.dao.*;
import umgnotas.eis.factory.*;
import umgnotas.eis.exceptions.*;
import java.io.Serializable;
import java.util.*;

public class TbUniversidad implements Serializable
{
	/** 
	 * This attribute maps to the column uni_codigo in the tb_universidad table.
	 */
	protected Integer uniCodigo;

	/** 
	 * This attribute maps to the column uni_nombre in the tb_universidad table.
	 */
	protected String uniNombre;

	/** 
	 * This attribute maps to the column uni_direccion in the tb_universidad table.
	 */
	protected String uniDireccion;

	/** 
	 * This attribute maps to the column uni_telefono in the tb_universidad table.
	 */
	protected String uniTelefono;

	/**
	 * Method 'TbUniversidad'
	 * 
	 */
	public TbUniversidad()
	{
	}

	/**
	 * Method 'getUniCodigo'
	 * 
	 * @return Integer
	 */
	public Integer getUniCodigo()
	{
		return uniCodigo;
	}

	/**
	 * Method 'setUniCodigo'
	 * 
	 * @param uniCodigo
	 */
	public void setUniCodigo(Integer uniCodigo)
	{
		this.uniCodigo = uniCodigo;
	}

	/**
	 * Method 'getUniNombre'
	 * 
	 * @return String
	 */
	public String getUniNombre()
	{
		return uniNombre;
	}

	/**
	 * Method 'setUniNombre'
	 * 
	 * @param uniNombre
	 */
	public void setUniNombre(String uniNombre)
	{
		this.uniNombre = uniNombre;
	}

	/**
	 * Method 'getUniDireccion'
	 * 
	 * @return String
	 */
	public String getUniDireccion()
	{
		return uniDireccion;
	}

	/**
	 * Method 'setUniDireccion'
	 * 
	 * @param uniDireccion
	 */
	public void setUniDireccion(String uniDireccion)
	{
		this.uniDireccion = uniDireccion;
	}

	/**
	 * Method 'getUniTelefono'
	 * 
	 * @return String
	 */
	public String getUniTelefono()
	{
		return uniTelefono;
	}

	/**
	 * Method 'setUniTelefono'
	 * 
	 * @param uniTelefono
	 */
	public void setUniTelefono(String uniTelefono)
	{
		this.uniTelefono = uniTelefono;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof TbUniversidad)) {
			return false;
		}
		
		final TbUniversidad _cast = (TbUniversidad) _other;
		if (uniCodigo == null ? _cast.uniCodigo != uniCodigo : !uniCodigo.equals( _cast.uniCodigo )) {
			return false;
		}
		
		if (uniNombre == null ? _cast.uniNombre != uniNombre : !uniNombre.equals( _cast.uniNombre )) {
			return false;
		}
		
		if (uniDireccion == null ? _cast.uniDireccion != uniDireccion : !uniDireccion.equals( _cast.uniDireccion )) {
			return false;
		}
		
		if (uniTelefono == null ? _cast.uniTelefono != uniTelefono : !uniTelefono.equals( _cast.uniTelefono )) {
			return false;
		}
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		if (uniCodigo != null) {
			_hashCode = 29 * _hashCode + uniCodigo.hashCode();
		}
		
		if (uniNombre != null) {
			_hashCode = 29 * _hashCode + uniNombre.hashCode();
		}
		
		if (uniDireccion != null) {
			_hashCode = 29 * _hashCode + uniDireccion.hashCode();
		}
		
		if (uniTelefono != null) {
			_hashCode = 29 * _hashCode + uniTelefono.hashCode();
		}
		
		return _hashCode;
	}

	/**
	 * Method 'createPk'
	 * 
	 * @return TbUniversidadPk
	 */
	public TbUniversidadPk createPk()
	{
		return new TbUniversidadPk(uniCodigo);
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "umgnotas.eis.dto.TbUniversidad: " );
		ret.append( "uniCodigo=" + uniCodigo );
		ret.append( ", uniNombre=" + uniNombre );
		ret.append( ", uniDireccion=" + uniDireccion );
		ret.append( ", uniTelefono=" + uniTelefono );
		return ret.toString();
	}

}
