/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.dao;

import java.sql.Connection;
import java.util.Date;
import umgnotas.eis.dto.*;
import umgnotas.eis.exceptions.*;

public interface TbTransaccionDao
{
	/** 
	 * Inserts a new row in the tb_transaccion table.
	 */
	public TbTransaccionPk insert(TbTransaccion dto) throws TbTransaccionDaoException;

	/** 
	 * Updates a single row in the tb_transaccion table.
	 */
	public void update(TbTransaccionPk pk, TbTransaccion dto) throws TbTransaccionDaoException;

	/** 
	 * Deletes a single row in the tb_transaccion table.
	 */
	public void delete(TbTransaccionPk pk) throws TbTransaccionDaoException;

	/** 
	 * Returns the rows from the tb_transaccion table that matches the specified primary-key value.
	 */
	public TbTransaccion findByPrimaryKey(TbTransaccionPk pk) throws TbTransaccionDaoException;

	/** 
	 * Returns all rows from the tb_transaccion table that match the criteria 'trx_codigo = :trxCodigo'.
	 */
	public TbTransaccion findByPrimaryKey(Integer trxCodigo) throws TbTransaccionDaoException;

	/** 
	 * Returns all rows from the tb_transaccion table that match the criteria ''.
	 */
	public TbTransaccion[] findAll() throws TbTransaccionDaoException;

	/** 
	 * Returns all rows from the tb_transaccion table that match the criteria 'trx_usu_codigo = :trxUsuCodigo'.
	 */
	public TbTransaccion[] findByTbUsuario(String trxUsuCodigo) throws TbTransaccionDaoException;

	/** 
	 * Returns all rows from the tb_transaccion table that match the criteria 'trx_est_carne = :trxEstCarne'.
	 */
	public TbTransaccion[] findByTbEstudiante(String trxEstCarne) throws TbTransaccionDaoException;

	/** 
	 * Returns all rows from the tb_transaccion table that match the criteria 'trx_codigo = :trxCodigo'.
	 */
	public TbTransaccion[] findWhereTrxCodigoEquals(int trxCodigo) throws TbTransaccionDaoException;

	/** 
	 * Returns all rows from the tb_transaccion table that match the criteria 'trx_fecha = :trxFecha'.
	 */
	public TbTransaccion[] findWhereTrxFechaEquals(String trxFecha) throws TbTransaccionDaoException;

	/** 
	 * Returns all rows from the tb_transaccion table that match the criteria 'trx_hora = :trxHora'.
	 */
	public TbTransaccion[] findWhereTrxHoraEquals(String trxHora) throws TbTransaccionDaoException;

	/** 
	 * Returns all rows from the tb_transaccion table that match the criteria 'trx_mes_anio = :trxMesAnio'.
	 */
	public TbTransaccion[] findWhereTrxMesAnioEquals(String trxMesAnio) throws TbTransaccionDaoException;

	/** 
	 * Returns all rows from the tb_transaccion table that match the criteria 'trx_est_carne = :trxEstCarne'.
	 */
	public TbTransaccion[] findWhereTrxEstCarneEquals(String trxEstCarne) throws TbTransaccionDaoException;

	/** 
	 * Returns all rows from the tb_transaccion table that match the criteria 'trx_referencia = :trxReferencia'.
	 */
	public TbTransaccion[] findWhereTrxReferenciaEquals(String trxReferencia) throws TbTransaccionDaoException;

	/** 
	 * Returns all rows from the tb_transaccion table that match the criteria 'trx_usu_codigo = :trxUsuCodigo'.
	 */
	public TbTransaccion[] findWhereTrxUsuCodigoEquals(String trxUsuCodigo) throws TbTransaccionDaoException;

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows);

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows();

	/** 
	 * Returns all rows from the tb_transaccion table that match the specified arbitrary SQL statement
	 */
	public TbTransaccion[] findByDynamicSelect(String sql, Object[] sqlParams) throws TbTransaccionDaoException;

	/** 
	 * Returns all rows from the tb_transaccion table that match the specified arbitrary SQL statement
	 */
	public TbTransaccion[] findByDynamicWhere(String sql, Object[] sqlParams) throws TbTransaccionDaoException;

	public Connection getUserConn();

	public void setUserConn(Connection userConn);

}
