/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.dao;

import java.sql.Connection;

import umgnotas.eis.dto.*;
import umgnotas.eis.exceptions.*;

public interface TbUsuarioDao
{
	/** 
	 * Inserts a new row in the tb_usuario table.
	 */
	public TbUsuarioPk insert(TbUsuario dto) throws TbUsuarioDaoException;

	/** 
	 * Updates a single row in the tb_usuario table.
	 */
	public void update(TbUsuarioPk pk, TbUsuario dto) throws TbUsuarioDaoException;

	/** 
	 * Deletes a single row in the tb_usuario table.
	 */
	public void delete(TbUsuarioPk pk) throws TbUsuarioDaoException;

	/** 
	 * Returns the rows from the tb_usuario table that matches the specified primary-key value.
	 */
	public TbUsuario findByPrimaryKey(TbUsuarioPk pk) throws TbUsuarioDaoException;

	/** 
	 * Returns all rows from the tb_usuario table that match the criteria 'usu_codigo = :usuCodigo'.
	 */
	public TbUsuario findByPrimaryKey(String usuCodigo) throws TbUsuarioDaoException;

	/** 
	 * Returns all rows from the tb_usuario table that match the criteria ''.
	 */
	public TbUsuario[] findAll() throws TbUsuarioDaoException;

	/** 
	 * Returns all rows from the tb_usuario table that match the criteria 'usu_sed_codigo = :usuSedCodigo'.
	 */
	public TbUsuario[] findByTbSede(int usuSedCodigo) throws TbUsuarioDaoException;

	/** 
	 * Returns all rows from the tb_usuario table that match the criteria 'usu_codigo = :usuCodigo'.
	 */
	public TbUsuario[] findWhereUsuCodigoEquals(String usuCodigo) throws TbUsuarioDaoException;

	/** 
	 * Returns all rows from the tb_usuario table that match the criteria 'usu_nombre = :usuNombre'.
	 */
	public TbUsuario[] findWhereUsuNombreEquals(String usuNombre) throws TbUsuarioDaoException;

	/** 
	 * Returns all rows from the tb_usuario table that match the criteria 'usu_apellido = :usuApellido'.
	 */
	public TbUsuario[] findWhereUsuApellidoEquals(String usuApellido) throws TbUsuarioDaoException;

	/** 
	 * Returns all rows from the tb_usuario table that match the criteria 'usu_password = :usuPassword'.
	 */
	public TbUsuario[] findWhereUsuPasswordEquals(String usuPassword) throws TbUsuarioDaoException;

	/** 
	 * Returns all rows from the tb_usuario table that match the criteria 'usu_rol = :usuRol'.
	 */
	public TbUsuario[] findWhereUsuRolEquals(String usuRol) throws TbUsuarioDaoException;

	/** 
	 * Returns all rows from the tb_usuario table that match the criteria 'usu_sed_codigo = :usuSedCodigo'.
	 */
	public TbUsuario[] findWhereUsuSedCodigoEquals(int usuSedCodigo) throws TbUsuarioDaoException;

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows);

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows();

	/** 
	 * Returns all rows from the tb_usuario table that match the specified arbitrary SQL statement
	 */
	public TbUsuario[] findByDynamicSelect(String sql, Object[] sqlParams) throws TbUsuarioDaoException;

	/** 
	 * Returns all rows from the tb_usuario table that match the specified arbitrary SQL statement
	 */
	public TbUsuario[] findByDynamicWhere(String sql, Object[] sqlParams) throws TbUsuarioDaoException;

	public Connection getUserConn();

	public void setUserConn(Connection userConn);

}
