/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.jdbc;

import umgnotas.eis.dao.*;
import umgnotas.eis.factory.*;
import java.util.Date;
import umgnotas.eis.dto.*;
import umgnotas.eis.exceptions.*;
import java.sql.Connection;
import java.util.Collection;
import java.sql.PreparedStatement;
import java.sql.Statement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Time;
import java.util.List;
import java.util.Iterator;
import java.util.ArrayList;

public class TbEstudianteDaoImpl extends AbstractDAO implements TbEstudianteDao
{
	/** 
	 * The factory class for this DAO has two versions of the create() method - one that
takes no arguments and one that takes a Connection argument. If the Connection version
is chosen then the connection will be stored in this attribute and will be used by all
calls to this DAO, otherwise a new Connection will be allocated for each operation.
	 */
	protected java.sql.Connection userConn;

	/** 
	 * All finder methods in this class use this SELECT constant to build their queries
	 */
	protected final String SQL_SELECT = "SELECT est_carne, est_primer_nombre, est_segundo_nombre, est_primer_apellido, est_segundo_apellido, est_fecha_nacimiento, est_sexo, est_estado, est_fecha_ingreso, est_usu_ingreso, est_sed_codigo FROM " + getTableName() + "";

	/** 
	 * Finder methods will pass this value to the JDBC setMaxRows method
	 */
	protected int maxRows;

	/** 
	 * SQL INSERT statement for this table
	 */
	protected final String SQL_INSERT = "INSERT INTO " + getTableName() + " ( est_carne, est_primer_nombre, est_segundo_nombre, est_primer_apellido, est_segundo_apellido, est_fecha_nacimiento, est_sexo, est_estado, est_fecha_ingreso, est_usu_ingreso, est_sed_codigo ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )";

	/** 
	 * SQL UPDATE statement for this table
	 */
	protected final String SQL_UPDATE = "UPDATE " + getTableName() + " SET est_carne = ?, est_primer_nombre = ?, est_segundo_nombre = ?, est_primer_apellido = ?, est_segundo_apellido = ?, est_fecha_nacimiento = ?, est_sexo = ?, est_estado = ?, est_fecha_ingreso = ?, est_usu_ingreso = ?, est_sed_codigo = ? WHERE est_carne = ?";

	/** 
	 * SQL DELETE statement for this table
	 */
	protected final String SQL_DELETE = "DELETE FROM " + getTableName() + " WHERE est_carne = ?";

	/** 
	 * Index of column est_carne
	 */
	protected static final int COLUMN_EST_CARNE = 1;

	/** 
	 * Index of column est_primer_nombre
	 */
	protected static final int COLUMN_EST_PRIMER_NOMBRE = 2;

	/** 
	 * Index of column est_segundo_nombre
	 */
	protected static final int COLUMN_EST_SEGUNDO_NOMBRE = 3;

	/** 
	 * Index of column est_primer_apellido
	 */
	protected static final int COLUMN_EST_PRIMER_APELLIDO = 4;

	/** 
	 * Index of column est_segundo_apellido
	 */
	protected static final int COLUMN_EST_SEGUNDO_APELLIDO = 5;

	/** 
	 * Index of column est_fecha_nacimiento
	 */
	protected static final int COLUMN_EST_FECHA_NACIMIENTO = 6;

	/** 
	 * Index of column est_sexo
	 */
	protected static final int COLUMN_EST_SEXO = 7;

	/** 
	 * Index of column est_estado
	 */
	protected static final int COLUMN_EST_ESTADO = 8;

	/** 
	 * Index of column est_fecha_ingreso
	 */
	protected static final int COLUMN_EST_FECHA_INGRESO = 9;

	/** 
	 * Index of column est_usu_ingreso
	 */
	protected static final int COLUMN_EST_USU_INGRESO = 10;

	/** 
	 * Index of column est_sed_codigo
	 */
	protected static final int COLUMN_EST_SED_CODIGO = 11;

	/** 
	 * Number of columns
	 */
	protected static final int NUMBER_OF_COLUMNS = 11;

	/** 
	 * Index of primary-key column est_carne
	 */
	protected static final int PK_COLUMN_EST_CARNE = 1;

	/** 
	 * Inserts a new row in the tb_estudiante table.
	 */
	public TbEstudiantePk insert(TbEstudiante dto) throws TbEstudianteDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			stmt = conn.prepareStatement( SQL_INSERT );
			int index = 1;
			stmt.setString( index++, dto.getEstCarne() );
			stmt.setString( index++, dto.getEstPrimerNombre() );
			stmt.setString( index++, dto.getEstSegundoNombre() );
			stmt.setString( index++, dto.getEstPrimerApellido() );
			stmt.setString( index++, dto.getEstSegundoApellido() );
			stmt.setString( index++, dto.getEstFechaNacimiento() );
			stmt.setString( index++, dto.getEstSexo() );
			stmt.setString( index++, dto.getEstEstado() );
			stmt.setDate(index++, dto.getEstFechaIngreso()==null ? null : new java.sql.Date( dto.getEstFechaIngreso().getTime() ) );
			stmt.setString( index++, dto.getEstUsuIngreso() );
			if (dto.getEstSedCodigo() != null) {
				stmt.setInt( index++, dto.getEstSedCodigo().intValue() );
			} else {
				stmt.setNull(index++, java.sql.Types.INTEGER);
			}
		
			System.out.println( "Executing " + SQL_INSERT + " with DTO: " + dto );
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			System.out.println( rows + " rows affected (" + (t2-t1) + " ms)" );
			reset(dto);
			return dto.createPk();
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbEstudianteDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Updates a single row in the tb_estudiante table.
	 */
	public void update(TbEstudiantePk pk, TbEstudiante dto) throws TbEstudianteDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			System.out.println( "Executing " + SQL_UPDATE + " with DTO: " + dto );
			stmt = conn.prepareStatement( SQL_UPDATE );
			int index=1;
			stmt.setString( index++, dto.getEstCarne() );
			stmt.setString( index++, dto.getEstPrimerNombre() );
			stmt.setString( index++, dto.getEstSegundoNombre() );
			stmt.setString( index++, dto.getEstPrimerApellido() );
			stmt.setString( index++, dto.getEstSegundoApellido() );
			stmt.setString( index++, dto.getEstFechaNacimiento() );
			stmt.setString( index++, dto.getEstSexo() );
			stmt.setString( index++, dto.getEstEstado() );
			stmt.setDate(index++, dto.getEstFechaIngreso()==null ? null : new java.sql.Date( dto.getEstFechaIngreso().getTime() ) );
			stmt.setString( index++, dto.getEstUsuIngreso() );
			if (dto.getEstSedCodigo() != null) {
				stmt.setInt( index++, dto.getEstSedCodigo().intValue() );
			} else {
				stmt.setNull(index++, java.sql.Types.INTEGER);
			}
		
			stmt.setString( 12, pk.getEstCarne() );
			int rows = stmt.executeUpdate();
			reset(dto);
			long t2 = System.currentTimeMillis();
			System.out.println( rows + " rows affected (" + (t2-t1) + " ms)" );
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbEstudianteDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Deletes a single row in the tb_estudiante table.
	 */
	public void delete(TbEstudiantePk pk) throws TbEstudianteDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			System.out.println( "Executing " + SQL_DELETE + " with PK: " + pk );
			stmt = conn.prepareStatement( SQL_DELETE );
			stmt.setString( 1, pk.getEstCarne() );
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			System.out.println( rows + " rows affected (" + (t2-t1) + " ms)" );
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbEstudianteDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns the rows from the tb_estudiante table that matches the specified primary-key value.
	 */
	public TbEstudiante findByPrimaryKey(TbEstudiantePk pk) throws TbEstudianteDaoException
	{
		return findByPrimaryKey( pk.getEstCarne() );
	}

	/** 
	 * Returns all rows from the tb_estudiante table that match the criteria 'est_carne = :estCarne'.
	 */
	public TbEstudiante findByPrimaryKey(String estCarne) throws TbEstudianteDaoException
	{
		TbEstudiante ret[] = findByDynamicSelect( SQL_SELECT + " WHERE est_carne = ?", new Object[] { estCarne } );
		return ret.length==0 ? null : ret[0];
	}

	/** 
	 * Returns all rows from the tb_estudiante table that match the criteria ''.
	 */
	public TbEstudiante[] findAll() throws TbEstudianteDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " ORDER BY est_carne", null );
	}

	/** 
	 * Returns all rows from the tb_estudiante table that match the criteria 'est_usu_ingreso = :estUsuIngreso'.
	 */
	public TbEstudiante[] findByTbUsuario(String estUsuIngreso) throws TbEstudianteDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE est_usu_ingreso = ?", new Object[] { estUsuIngreso } );
	}

	/** 
	 * Returns all rows from the tb_estudiante table that match the criteria 'est_sed_codigo = :estSedCodigo'.
	 */
	public TbEstudiante[] findByTbSede(int estSedCodigo) throws TbEstudianteDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE est_sed_codigo = ?", new Object[] {  new Integer(estSedCodigo) } );
	}

	/** 
	 * Returns all rows from the tb_estudiante table that match the criteria 'est_carne = :estCarne'.
	 */
	public TbEstudiante[] findWhereEstCarneEquals(String estCarne) throws TbEstudianteDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE est_carne = ? ORDER BY est_carne", new Object[] { estCarne } );
	}

	/** 
	 * Returns all rows from the tb_estudiante table that match the criteria 'est_primer_nombre = :estPrimerNombre'.
	 */
	public TbEstudiante[] findWhereEstPrimerNombreEquals(String estPrimerNombre) throws TbEstudianteDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE est_primer_nombre = ? ORDER BY est_primer_nombre", new Object[] { estPrimerNombre } );
	}

	/** 
	 * Returns all rows from the tb_estudiante table that match the criteria 'est_segundo_nombre = :estSegundoNombre'.
	 */
	public TbEstudiante[] findWhereEstSegundoNombreEquals(String estSegundoNombre) throws TbEstudianteDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE est_segundo_nombre = ? ORDER BY est_segundo_nombre", new Object[] { estSegundoNombre } );
	}

	/** 
	 * Returns all rows from the tb_estudiante table that match the criteria 'est_primer_apellido = :estPrimerApellido'.
	 */
	public TbEstudiante[] findWhereEstPrimerApellidoEquals(String estPrimerApellido) throws TbEstudianteDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE est_primer_apellido = ? ORDER BY est_primer_apellido", new Object[] { estPrimerApellido } );
	}

	/** 
	 * Returns all rows from the tb_estudiante table that match the criteria 'est_segundo_apellido = :estSegundoApellido'.
	 */
	public TbEstudiante[] findWhereEstSegundoApellidoEquals(String estSegundoApellido) throws TbEstudianteDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE est_segundo_apellido = ? ORDER BY est_segundo_apellido", new Object[] { estSegundoApellido } );
	}

	/** 
	 * Returns all rows from the tb_estudiante table that match the criteria 'est_fecha_nacimiento = :estFechaNacimiento'.
	 */
	public TbEstudiante[] findWhereEstFechaNacimientoEquals(String estFechaNacimiento) throws TbEstudianteDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE est_fecha_nacimiento = ? ORDER BY est_fecha_nacimiento", new Object[] { estFechaNacimiento } );
	}

	/** 
	 * Returns all rows from the tb_estudiante table that match the criteria 'est_sexo = :estSexo'.
	 */
	public TbEstudiante[] findWhereEstSexoEquals(String estSexo) throws TbEstudianteDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE est_sexo = ? ORDER BY est_sexo", new Object[] { estSexo } );
	}

	/** 
	 * Returns all rows from the tb_estudiante table that match the criteria 'est_estado = :estEstado'.
	 */
	public TbEstudiante[] findWhereEstEstadoEquals(String estEstado) throws TbEstudianteDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE est_estado = ? ORDER BY est_estado", new Object[] { estEstado } );
	}

	/** 
	 * Returns all rows from the tb_estudiante table that match the criteria 'est_fecha_ingreso = :estFechaIngreso'.
	 */
	public TbEstudiante[] findWhereEstFechaIngresoEquals(String estFechaIngreso) throws TbEstudianteDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE est_fecha_ingreso = ? ORDER BY est_fecha_ingreso", new Object[] { estFechaIngreso } );
	}

	/** 
	 * Returns all rows from the tb_estudiante table that match the criteria 'est_usu_ingreso = :estUsuIngreso'.
	 */
	public TbEstudiante[] findWhereEstUsuIngresoEquals(String estUsuIngreso) throws TbEstudianteDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE est_usu_ingreso = ? ORDER BY est_usu_ingreso", new Object[] { estUsuIngreso } );
	}

	/** 
	 * Returns all rows from the tb_estudiante table that match the criteria 'est_sed_codigo = :estSedCodigo'.
	 */
	public TbEstudiante[] findWhereEstSedCodigoEquals(int estSedCodigo) throws TbEstudianteDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE est_sed_codigo = ? ORDER BY est_sed_codigo", new Object[] {  new Integer(estSedCodigo) } );
	}

	/**
	 * Method 'TbEstudianteDaoImpl'
	 * 
	 */
	public TbEstudianteDaoImpl()
	{
	}

	/**
	 * Method 'TbEstudianteDaoImpl'
	 * 
	 * @param userConn
	 */
	public TbEstudianteDaoImpl(final java.sql.Connection userConn)
	{
		this.userConn = userConn;
	}

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows)
	{
		this.maxRows = maxRows;
	}

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows()
	{
		return maxRows;
	}

	/**
	 * Method 'getTableName'
	 * 
	 * @return String
	 */
	public String getTableName()
	{
		return "tb_estudiante";
	}

	/** 
	 * Fetches a single row from the result set
	 */
	protected TbEstudiante fetchSingleResult(ResultSet rs) throws SQLException
	{
		if (rs.next()) {
			TbEstudiante dto = new TbEstudiante();
			populateDto( dto, rs);
			return dto;
		} else {
			return null;
		}
		
	}

	/** 
	 * Fetches multiple rows from the result set
	 */
	protected TbEstudiante[] fetchMultiResults(ResultSet rs) throws SQLException
	{
		Collection resultList = new ArrayList();
		while (rs.next()) {
			TbEstudiante dto = new TbEstudiante();
			populateDto( dto, rs);
			resultList.add( dto );
		}
		
		TbEstudiante ret[] = new TbEstudiante[ resultList.size() ];
		resultList.toArray( ret );
		return ret;
	}

	/** 
	 * Populates a DTO with data from a ResultSet
	 */
	protected void populateDto(TbEstudiante dto, ResultSet rs) throws SQLException
	{
		dto.setEstCarne( rs.getString( COLUMN_EST_CARNE ) );
		dto.setEstPrimerNombre( rs.getString( COLUMN_EST_PRIMER_NOMBRE ) );
		dto.setEstSegundoNombre( rs.getString( COLUMN_EST_SEGUNDO_NOMBRE ) );
		dto.setEstPrimerApellido( rs.getString( COLUMN_EST_PRIMER_APELLIDO ) );
		dto.setEstSegundoApellido( rs.getString( COLUMN_EST_SEGUNDO_APELLIDO ) );
		dto.setEstFechaNacimiento( rs.getString( COLUMN_EST_FECHA_NACIMIENTO ) );
		dto.setEstSexo( rs.getString( COLUMN_EST_SEXO ) );
		dto.setEstEstado( rs.getString( COLUMN_EST_ESTADO ) );
		dto.setEstFechaIngreso( rs.getDate(COLUMN_EST_FECHA_INGRESO ) );
		dto.setEstUsuIngreso( rs.getString( COLUMN_EST_USU_INGRESO ) );
		dto.setEstSedCodigo( new Integer( rs.getInt(COLUMN_EST_SED_CODIGO) ) );
	}

	/** 
	 * Resets the modified attributes in the DTO
	 */
	protected void reset(TbEstudiante dto)
	{
	}

	/** 
	 * Returns all rows from the tb_estudiante table that match the specified arbitrary SQL statement
	 */
	public TbEstudiante[] findByDynamicSelect(String sql, Object[] sqlParams) throws TbEstudianteDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = sql;
		
		
			System.out.println( "Executing " + SQL );
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbEstudianteDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns all rows from the tb_estudiante table that match the specified arbitrary SQL statement
	 */
	public TbEstudiante[] findByDynamicWhere(String sql, Object[] sqlParams) throws TbEstudianteDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = SQL_SELECT + " WHERE " + sql;
		
		
			System.out.println( "Executing " + SQL );
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbEstudianteDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	@Override
	public Connection getUserConn() {
		return this.userConn;
	}

	@Override
	public void setUserConn(Connection userConn) {
		this.userConn = userConn;
	}


}
