/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.jdbc;

import umgnotas.eis.dao.*;
import umgnotas.eis.factory.*;
import java.util.Date;
import umgnotas.eis.dto.*;
import umgnotas.eis.exceptions.*;
import java.sql.Connection;
import java.util.Collection;
import java.sql.PreparedStatement;
import java.sql.Statement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Time;
import java.util.List;
import java.util.Iterator;
import java.util.ArrayList;

public class TbSedeDaoImpl extends AbstractDAO implements TbSedeDao
{
	/** 
	 * The factory class for this DAO has two versions of the create() method - one that
takes no arguments and one that takes a Connection argument. If the Connection version
is chosen then the connection will be stored in this attribute and will be used by all
calls to this DAO, otherwise a new Connection will be allocated for each operation.
	 */
	protected java.sql.Connection userConn;

	/** 
	 * All finder methods in this class use this SELECT constant to build their queries
	 */
	protected final String SQL_SELECT = "SELECT sed_codigo, sed_nombre, sed_direccion, sed_telefono, sed_fecha_apertura, sed_uni_codigo FROM " + getTableName() + "";

	/** 
	 * Finder methods will pass this value to the JDBC setMaxRows method
	 */
	protected int maxRows;

	/** 
	 * SQL INSERT statement for this table
	 */
	protected final String SQL_INSERT = "INSERT INTO " + getTableName() + " ( sed_codigo, sed_nombre, sed_direccion, sed_telefono, sed_fecha_apertura, sed_uni_codigo ) VALUES ( ?, ?, ?, ?, ?, ? )";

	/** 
	 * SQL UPDATE statement for this table
	 */
	protected final String SQL_UPDATE = "UPDATE " + getTableName() + " SET sed_codigo = ?, sed_nombre = ?, sed_direccion = ?, sed_telefono = ?, sed_fecha_apertura = ?, sed_uni_codigo = ? WHERE sed_codigo = ?";

	/** 
	 * SQL DELETE statement for this table
	 */
	protected final String SQL_DELETE = "DELETE FROM " + getTableName() + " WHERE sed_codigo = ?";

	/** 
	 * Index of column sed_codigo
	 */
	protected static final int COLUMN_SED_CODIGO = 1;

	/** 
	 * Index of column sed_nombre
	 */
	protected static final int COLUMN_SED_NOMBRE = 2;

	/** 
	 * Index of column sed_direccion
	 */
	protected static final int COLUMN_SED_DIRECCION = 3;

	/** 
	 * Index of column sed_telefono
	 */
	protected static final int COLUMN_SED_TELEFONO = 4;

	/** 
	 * Index of column sed_fecha_apertura
	 */
	protected static final int COLUMN_SED_FECHA_APERTURA = 5;

	/** 
	 * Index of column sed_uni_codigo
	 */
	protected static final int COLUMN_SED_UNI_CODIGO = 6;

	/** 
	 * Number of columns
	 */
	protected static final int NUMBER_OF_COLUMNS = 6;

	/** 
	 * Index of primary-key column sed_codigo
	 */
	protected static final int PK_COLUMN_SED_CODIGO = 1;

	/** 
	 * Inserts a new row in the tb_sede table.
	 */
	public TbSedePk insert(TbSede dto) throws TbSedeDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			stmt = conn.prepareStatement( SQL_INSERT );
			int index = 1;
			if (dto.getSedCodigo() != null) {
				stmt.setInt( index++, dto.getSedCodigo().intValue() );
			} else {
				stmt.setNull(index++, java.sql.Types.INTEGER);
			}
		
			stmt.setString( index++, dto.getSedNombre() );
			stmt.setString( index++, dto.getSedDireccion() );
			stmt.setString( index++, dto.getSedTelefono() );
			stmt.setDate(index++, dto.getSedFechaApertura()==null ? null : new java.sql.Date( dto.getSedFechaApertura().getTime() ) );
			if (dto.getSedUniCodigo() != null) {
				stmt.setInt( index++, dto.getSedUniCodigo().intValue() );
			} else {
				stmt.setNull(index++, java.sql.Types.INTEGER);
			}
		
			System.out.println( "Executing " + SQL_INSERT + " with DTO: " + dto );
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			System.out.println( rows + " rows affected (" + (t2-t1) + " ms)" );
			reset(dto);
			return dto.createPk();
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbSedeDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Updates a single row in the tb_sede table.
	 */
	public void update(TbSedePk pk, TbSede dto) throws TbSedeDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			System.out.println( "Executing " + SQL_UPDATE + " with DTO: " + dto );
			stmt = conn.prepareStatement( SQL_UPDATE );
			int index=1;
			if (dto.getSedCodigo() != null) {
				stmt.setInt( index++, dto.getSedCodigo().intValue() );
			} else {
				stmt.setNull(index++, java.sql.Types.INTEGER);
			}
		
			stmt.setString( index++, dto.getSedNombre() );
			stmt.setString( index++, dto.getSedDireccion() );
			stmt.setString( index++, dto.getSedTelefono() );
			stmt.setDate(index++, dto.getSedFechaApertura()==null ? null : new java.sql.Date( dto.getSedFechaApertura().getTime() ) );
			if (dto.getSedUniCodigo() != null) {
				stmt.setInt( index++, dto.getSedUniCodigo().intValue() );
			} else {
				stmt.setNull(index++, java.sql.Types.INTEGER);
			}
		
			if (pk.getSedCodigo() != null) {
				stmt.setInt( 7, pk.getSedCodigo().intValue() );
			} else {
				stmt.setNull(7, java.sql.Types.INTEGER);
			}
		
			int rows = stmt.executeUpdate();
			reset(dto);
			long t2 = System.currentTimeMillis();
			System.out.println( rows + " rows affected (" + (t2-t1) + " ms)" );
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbSedeDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Deletes a single row in the tb_sede table.
	 */
	public void delete(TbSedePk pk) throws TbSedeDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			System.out.println( "Executing " + SQL_DELETE + " with PK: " + pk );
			stmt = conn.prepareStatement( SQL_DELETE );
			if (pk.getSedCodigo() != null) {
				stmt.setInt( 1, pk.getSedCodigo().intValue() );
			} else {
				stmt.setNull(1, java.sql.Types.INTEGER);
			}
		
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			System.out.println( rows + " rows affected (" + (t2-t1) + " ms)" );
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbSedeDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns the rows from the tb_sede table that matches the specified primary-key value.
	 */
	public TbSede findByPrimaryKey(TbSedePk pk) throws TbSedeDaoException
	{
		return findByPrimaryKey( pk.getSedCodigo() );
	}

	/** 
	 * Returns all rows from the tb_sede table that match the criteria 'sed_codigo = :sedCodigo'.
	 */
	public TbSede findByPrimaryKey(Integer sedCodigo) throws TbSedeDaoException
	{
		TbSede ret[] = findByDynamicSelect( SQL_SELECT + " WHERE sed_codigo = ?", new Object[] { sedCodigo } );
		return ret.length==0 ? null : ret[0];
	}

	/** 
	 * Returns all rows from the tb_sede table that match the criteria ''.
	 */
	public TbSede[] findAll() throws TbSedeDaoException
	{
		return findByDynamicSelect( SQL_SELECT, null );
	}

	/** 
	 * Returns all rows from the tb_sede table that match the criteria 'sed_uni_codigo = :sedUniCodigo'.
	 */
	public TbSede[] findByTbUniversidad(int sedUniCodigo) throws TbSedeDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE sed_uni_codigo = ?", new Object[] {  new Integer(sedUniCodigo) } );
	}

	/** 
	 * Returns all rows from the tb_sede table that match the criteria 'sed_codigo = :sedCodigo'.
	 */
	public TbSede[] findWhereSedCodigoEquals(int sedCodigo) throws TbSedeDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE sed_codigo = ? ORDER BY sed_codigo", new Object[] {  new Integer(sedCodigo) } );
	}

	/** 
	 * Returns all rows from the tb_sede table that match the criteria 'sed_nombre = :sedNombre'.
	 */
	public TbSede[] findWhereSedNombreEquals(String sedNombre) throws TbSedeDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE sed_nombre = ? ORDER BY sed_nombre", new Object[] { sedNombre } );
	}

	/** 
	 * Returns all rows from the tb_sede table that match the criteria 'sed_direccion = :sedDireccion'.
	 */
	public TbSede[] findWhereSedDireccionEquals(String sedDireccion) throws TbSedeDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE sed_direccion = ? ORDER BY sed_direccion", new Object[] { sedDireccion } );
	}

	/** 
	 * Returns all rows from the tb_sede table that match the criteria 'sed_telefono = :sedTelefono'.
	 */
	public TbSede[] findWhereSedTelefonoEquals(String sedTelefono) throws TbSedeDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE sed_telefono = ? ORDER BY sed_telefono", new Object[] { sedTelefono } );
	}

	/** 
	 * Returns all rows from the tb_sede table that match the criteria 'sed_fecha_apertura = :sedFechaApertura'.
	 */
	public TbSede[] findWhereSedFechaAperturaEquals(String sedFechaApertura) throws TbSedeDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE sed_fecha_apertura = ? ORDER BY sed_fecha_apertura", new Object[] { sedFechaApertura } );
	}

	/** 
	 * Returns all rows from the tb_sede table that match the criteria 'sed_uni_codigo = :sedUniCodigo'.
	 */
	public TbSede[] findWhereSedUniCodigoEquals(int sedUniCodigo) throws TbSedeDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE sed_uni_codigo = ? ORDER BY sed_uni_codigo", new Object[] {  new Integer(sedUniCodigo) } );
	}

	/**
	 * Method 'TbSedeDaoImpl'
	 * 
	 */
	public TbSedeDaoImpl()
	{
	}

	/**
	 * Method 'TbSedeDaoImpl'
	 * 
	 * @param userConn
	 */
	public TbSedeDaoImpl(final java.sql.Connection userConn)
	{
		this.userConn = userConn;
	}

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows)
	{
		this.maxRows = maxRows;
	}

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows()
	{
		return maxRows;
	}

	/**
	 * Method 'getTableName'
	 * 
	 * @return String
	 */
	public String getTableName()
	{
		return "tb_sede";
	}

	/** 
	 * Fetches a single row from the result set
	 */
	protected TbSede fetchSingleResult(ResultSet rs) throws SQLException
	{
		if (rs.next()) {
			TbSede dto = new TbSede();
			populateDto( dto, rs);
			return dto;
		} else {
			return null;
		}
		
	}

	/** 
	 * Fetches multiple rows from the result set
	 */
	protected TbSede[] fetchMultiResults(ResultSet rs) throws SQLException
	{
		Collection resultList = new ArrayList();
		while (rs.next()) {
			TbSede dto = new TbSede();
			populateDto( dto, rs);
			resultList.add( dto );
		}
		
		TbSede ret[] = new TbSede[ resultList.size() ];
		resultList.toArray( ret );
		return ret;
	}

	/** 
	 * Populates a DTO with data from a ResultSet
	 */
	protected void populateDto(TbSede dto, ResultSet rs) throws SQLException
	{
		dto.setSedCodigo( new Integer( rs.getInt(COLUMN_SED_CODIGO) ) );
		dto.setSedNombre( rs.getString( COLUMN_SED_NOMBRE ) );
		dto.setSedDireccion( rs.getString( COLUMN_SED_DIRECCION ) );
		dto.setSedTelefono( rs.getString( COLUMN_SED_TELEFONO ) );
		dto.setSedFechaApertura( rs.getDate(COLUMN_SED_FECHA_APERTURA ) );
		dto.setSedUniCodigo( new Integer( rs.getInt(COLUMN_SED_UNI_CODIGO) ) );
	}

	/** 
	 * Resets the modified attributes in the DTO
	 */
	protected void reset(TbSede dto)
	{
	}

	/** 
	 * Returns all rows from the tb_sede table that match the specified arbitrary SQL statement
	 */
	public TbSede[] findByDynamicSelect(String sql, Object[] sqlParams) throws TbSedeDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = sql;
		
		
			System.out.println( "Executing " + SQL );
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbSedeDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns all rows from the tb_sede table that match the specified arbitrary SQL statement
	 */
	public TbSede[] findByDynamicWhere(String sql, Object[] sqlParams) throws TbSedeDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = SQL_SELECT + " WHERE " + sql;
		
		
			System.out.println( "Executing " + SQL );
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbSedeDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	@Override
	public Connection getUserConn() {
		return this.userConn;
	}

	@Override
	public void setUserConn(Connection userConn) {
		this.userConn = userConn;
	}


}
