/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.jdbc;

import umgnotas.eis.dao.*;
import umgnotas.eis.factory.*;
import umgnotas.eis.dto.*;
import umgnotas.eis.exceptions.*;
import java.sql.Connection;
import java.util.Collection;
import java.sql.PreparedStatement;
import java.sql.Statement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Time;
import java.util.List;
import java.util.Iterator;
import java.util.ArrayList;

public class TbUniversidadDaoImpl extends AbstractDAO implements TbUniversidadDao
{
	/** 
	 * The factory class for this DAO has two versions of the create() method - one that
takes no arguments and one that takes a Connection argument. If the Connection version
is chosen then the connection will be stored in this attribute and will be used by all
calls to this DAO, otherwise a new Connection will be allocated for each operation.
	 */
	protected java.sql.Connection userConn;

	/** 
	 * All finder methods in this class use this SELECT constant to build their queries
	 */
	protected final String SQL_SELECT = "SELECT uni_codigo, uni_nombre, uni_direccion, uni_telefono FROM " + getTableName() + "";

	/** 
	 * Finder methods will pass this value to the JDBC setMaxRows method
	 */
	protected int maxRows;

	/** 
	 * SQL INSERT statement for this table
	 */
	protected final String SQL_INSERT = "INSERT INTO " + getTableName() + " ( uni_codigo, uni_nombre, uni_direccion, uni_telefono ) VALUES ( ?, ?, ?, ? )";

	/** 
	 * SQL UPDATE statement for this table
	 */
	protected final String SQL_UPDATE = "UPDATE " + getTableName() + " SET uni_codigo = ?, uni_nombre = ?, uni_direccion = ?, uni_telefono = ? WHERE uni_codigo = ?";

	/** 
	 * SQL DELETE statement for this table
	 */
	protected final String SQL_DELETE = "DELETE FROM " + getTableName() + " WHERE uni_codigo = ?";

	/** 
	 * Index of column uni_codigo
	 */
	protected static final int COLUMN_UNI_CODIGO = 1;

	/** 
	 * Index of column uni_nombre
	 */
	protected static final int COLUMN_UNI_NOMBRE = 2;

	/** 
	 * Index of column uni_direccion
	 */
	protected static final int COLUMN_UNI_DIRECCION = 3;

	/** 
	 * Index of column uni_telefono
	 */
	protected static final int COLUMN_UNI_TELEFONO = 4;

	/** 
	 * Number of columns
	 */
	protected static final int NUMBER_OF_COLUMNS = 4;

	/** 
	 * Index of primary-key column uni_codigo
	 */
	protected static final int PK_COLUMN_UNI_CODIGO = 1;

	/** 
	 * Inserts a new row in the tb_universidad table.
	 */
	public TbUniversidadPk insert(TbUniversidad dto) throws TbUniversidadDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			stmt = conn.prepareStatement( SQL_INSERT );
			int index = 1;
			if (dto.getUniCodigo() != null) {
				stmt.setInt( index++, dto.getUniCodigo().intValue() );
			} else {
				stmt.setNull(index++, java.sql.Types.INTEGER);
			}
		
			stmt.setString( index++, dto.getUniNombre() );
			stmt.setString( index++, dto.getUniDireccion() );
			stmt.setString( index++, dto.getUniTelefono() );
			System.out.println( "Executing " + SQL_INSERT + " with DTO: " + dto );
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			System.out.println( rows + " rows affected (" + (t2-t1) + " ms)" );
			reset(dto);
			return dto.createPk();
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbUniversidadDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Updates a single row in the tb_universidad table.
	 */
	public void update(TbUniversidadPk pk, TbUniversidad dto) throws TbUniversidadDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			System.out.println( "Executing " + SQL_UPDATE + " with DTO: " + dto );
			stmt = conn.prepareStatement( SQL_UPDATE );
			int index=1;
			if (dto.getUniCodigo() != null) {
				stmt.setInt( index++, dto.getUniCodigo().intValue() );
			} else {
				stmt.setNull(index++, java.sql.Types.INTEGER);
			}
		
			stmt.setString( index++, dto.getUniNombre() );
			stmt.setString( index++, dto.getUniDireccion() );
			stmt.setString( index++, dto.getUniTelefono() );
			if (pk.getUniCodigo() != null) {
				stmt.setInt( 5, pk.getUniCodigo().intValue() );
			} else {
				stmt.setNull(5, java.sql.Types.INTEGER);
			}
		
			int rows = stmt.executeUpdate();
			reset(dto);
			long t2 = System.currentTimeMillis();
			System.out.println( rows + " rows affected (" + (t2-t1) + " ms)" );
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbUniversidadDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Deletes a single row in the tb_universidad table.
	 */
	public void delete(TbUniversidadPk pk) throws TbUniversidadDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			System.out.println( "Executing " + SQL_DELETE + " with PK: " + pk );
			stmt = conn.prepareStatement( SQL_DELETE );
			if (pk.getUniCodigo() != null) {
				stmt.setInt( 1, pk.getUniCodigo().intValue() );
			} else {
				stmt.setNull(1, java.sql.Types.INTEGER);
			}
		
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			System.out.println( rows + " rows affected (" + (t2-t1) + " ms)" );
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbUniversidadDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns the rows from the tb_universidad table that matches the specified primary-key value.
	 */
	public TbUniversidad findByPrimaryKey(TbUniversidadPk pk) throws TbUniversidadDaoException
	{
		return findByPrimaryKey( pk.getUniCodigo() );
	}

	/** 
	 * Returns all rows from the tb_universidad table that match the criteria 'uni_codigo = :uniCodigo'.
	 */
	public TbUniversidad findByPrimaryKey(Integer uniCodigo) throws TbUniversidadDaoException
	{
		TbUniversidad ret[] = findByDynamicSelect( SQL_SELECT + " WHERE uni_codigo = ?", new Object[] { uniCodigo } );
		return ret.length==0 ? null : ret[0];
	}

	/** 
	 * Returns all rows from the tb_universidad table that match the criteria ''.
	 */
	public TbUniversidad[] findAll() throws TbUniversidadDaoException
	{
		return findByDynamicSelect( SQL_SELECT, null );
	}

	/** 
	 * Returns all rows from the tb_universidad table that match the criteria 'uni_codigo = :uniCodigo'.
	 */
	public TbUniversidad[] findWhereUniCodigoEquals(int uniCodigo) throws TbUniversidadDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE uni_codigo = ? ORDER BY uni_codigo", new Object[] {  new Integer(uniCodigo) } );
	}

	/** 
	 * Returns all rows from the tb_universidad table that match the criteria 'uni_nombre = :uniNombre'.
	 */
	public TbUniversidad[] findWhereUniNombreEquals(String uniNombre) throws TbUniversidadDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE uni_nombre = ? ORDER BY uni_nombre", new Object[] { uniNombre } );
	}

	/** 
	 * Returns all rows from the tb_universidad table that match the criteria 'uni_direccion = :uniDireccion'.
	 */
	public TbUniversidad[] findWhereUniDireccionEquals(String uniDireccion) throws TbUniversidadDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE uni_direccion = ? ORDER BY uni_direccion", new Object[] { uniDireccion } );
	}

	/** 
	 * Returns all rows from the tb_universidad table that match the criteria 'uni_telefono = :uniTelefono'.
	 */
	public TbUniversidad[] findWhereUniTelefonoEquals(String uniTelefono) throws TbUniversidadDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE uni_telefono = ? ORDER BY uni_telefono", new Object[] { uniTelefono } );
	}

	/**
	 * Method 'TbUniversidadDaoImpl'
	 * 
	 */
	public TbUniversidadDaoImpl()
	{
	}

	/**
	 * Method 'TbUniversidadDaoImpl'
	 * 
	 * @param userConn
	 */
	public TbUniversidadDaoImpl(final java.sql.Connection userConn)
	{
		this.userConn = userConn;
	}

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows)
	{
		this.maxRows = maxRows;
	}

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows()
	{
		return maxRows;
	}

	/**
	 * Method 'getTableName'
	 * 
	 * @return String
	 */
	public String getTableName()
	{
		return "tb_universidad";
	}

	/** 
	 * Fetches a single row from the result set
	 */
	protected TbUniversidad fetchSingleResult(ResultSet rs) throws SQLException
	{
		if (rs.next()) {
			TbUniversidad dto = new TbUniversidad();
			populateDto( dto, rs);
			return dto;
		} else {
			return null;
		}
		
	}

	/** 
	 * Fetches multiple rows from the result set
	 */
	protected TbUniversidad[] fetchMultiResults(ResultSet rs) throws SQLException
	{
		Collection resultList = new ArrayList();
		while (rs.next()) {
			TbUniversidad dto = new TbUniversidad();
			populateDto( dto, rs);
			resultList.add( dto );
		}
		
		TbUniversidad ret[] = new TbUniversidad[ resultList.size() ];
		resultList.toArray( ret );
		return ret;
	}

	/** 
	 * Populates a DTO with data from a ResultSet
	 */
	protected void populateDto(TbUniversidad dto, ResultSet rs) throws SQLException
	{
		dto.setUniCodigo( new Integer( rs.getInt(COLUMN_UNI_CODIGO) ) );
		dto.setUniNombre( rs.getString( COLUMN_UNI_NOMBRE ) );
		dto.setUniDireccion( rs.getString( COLUMN_UNI_DIRECCION ) );
		dto.setUniTelefono( rs.getString( COLUMN_UNI_TELEFONO ) );
	}

	/** 
	 * Resets the modified attributes in the DTO
	 */
	protected void reset(TbUniversidad dto)
	{
	}

	/** 
	 * Returns all rows from the tb_universidad table that match the specified arbitrary SQL statement
	 */
	public TbUniversidad[] findByDynamicSelect(String sql, Object[] sqlParams) throws TbUniversidadDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = sql;
		
		
			System.out.println( "Executing " + SQL );
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbUniversidadDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns all rows from the tb_universidad table that match the specified arbitrary SQL statement
	 */
	public TbUniversidad[] findByDynamicWhere(String sql, Object[] sqlParams) throws TbUniversidadDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = SQL_SELECT + " WHERE " + sql;
		
		
			System.out.println( "Executing " + SQL );
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbUniversidadDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	@Override
	public Connection getUserConn() {
		return this.userConn;
	}

	@Override
	public void setUserConn(Connection userConn) {
		this.userConn = userConn;
	}


}
